GROQ_API_KEY=
OPENAI_API_KEY=

# Groq model
# GROQ_MODEL=openai/gpt-oss-20b
GROQ_MODEL=llama-3.1-8b-instant

# RAG
RAG_SEARCH_K=30
RAG_CHUNK_SIZE=1000
RAG_CHUNK_OVERLAP=200
RAG_DATA_DIR=/app/rag/data
CHROMA_PERSIST_DIR=/app/chroma_data

# Waha
WAHA_API_URL=http://waha:3000
WAHA_SESSION=default
HISTORY_LIMIT=10

# Flask
FLASK_DEBUG=True
